<!DOCTYPE html>
<head th:insert="librerias::librerias">
</head>
<body>

<header>
<div th:insert="top::top"></div>
</header>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mi página web</title>
  <!-- Enlaces para los archivos de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Estilos personalizados -->
  <style>
  
  html, body {
  height: 100%;
  margin: 0;
    overflow: hidden;

}


    /* Imagen de fondo */
    .bg-image {
        background-image: url("https://pbs.twimg.com/media/FEP13o2WYAoGrN0?format=jpg&name=large");
     	background-size: cover;
 		background-position: center;
  		background-repeat: no-repeat;
        height:105.8vh;

    }
    /* Texto en la portada */
    .cover-text {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      color: white;
      text-align: center;
    }
   
    /* Animación de fade en el texto */
    .fade-in {
      animation: fadeIn 2s;
    }
    
    .mask{
		  height:100%;
		  background-color: rgba(0, 0, 0, 0.8);
	  }
	  
	   @media (min-width: 992px) {
        #intro {
          margin-top: -58.59px;
        }
      }
    
    @keyframes fadeIn {
      0% {opacity:0;}
      100% {opacity:1;}
    }
  </style>
</head>
<body>
<div id="intro" class="bg-image shadow-2-strong">
      <div class="mask" style="background-color: rgba(0, 0, 0, 0.8);">
        <div class="container d-flex align-items-center justify-content-center text-center h-100">
          <div class="text-white">
    <div class="cover-text container align-items-center justify-content-center text-center h-100">
      <h1 class="display-1 fade-in text-light">Bienvenidos a NBA Live</h1>
      <p class="lead fade-in text-light">Sigue toda la actualidad de la liga a un solo click</p>
    </div>
  </div>
          </div>
        </div>
</div>

</body>
</html>

