<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mi página web</title>
  <!-- Enlaces para los archivos de Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>

.gradient-custom {
/* fallback for old browsers */
background:#000046;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right,#1CB5E0,#000046);

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right,#1CB5E0,#000046);

}

.breadcrumb-item a {
  color: black;
  text-decoration: none;
}

.breadcrumb-item a:hover {
  color: #1C1C1C;
  text-decoration: underline;
}

span{
	font-size:100px;
	margin-left:40px;
	position:fixed
}

</style>
<head th:insert="librerias">

</head>
<head th:insert="librerias">
</head>

<body>



<form method="post" th:action="@{/usuarios/addRegistro}" th:object="${newUserDTO}">

<section class="vh-100 gradient-custom">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#" onclick="history.go(-1);"><span>&#8592;</span></a></li>
  </ol>
</nav>
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>

              <div class="form-outline form-white mb-4">
               <label for="inputnickname">Nickname</label>
							<input placeholder="Nombre" th:field="*{nombre}" type="text" id="nombre" name="nombre" required="true"
								class="form-control text-grey-900" />

              </div>

              <div class="form-outline form-white mb-4">
               <label for="inputnombre">Usuario</label>
							<input th:field="*{username}" placeholder="Nombre" type="text" id="username" name="username" required="true"
								class="form-control text-grey-900" />
              </div>
              
               <div class="form-outline form-white mb-4">
                <label for="inputPass">Contraseña</label>

							<div class="input-group" id="show_hide_password">
								<input placeholder="Password" type="password" name="password" id="password"
									required="true" class="form-control text-grey-900" />

								<div class="input-group-text">
									<a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
								</div>

					</div>
              </div>


						<input type="submit" value="Registrate" class="btn btn-primary float-right mt-3">

             

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<form>

</body>